{
  "name": "react-router-architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest --run"
  },
  "dependencies": {
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "isbot": "^5.1.17",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.0",
    "typed-inject": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-router/dev": "^7.5.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "drizzle-kit": "^0.30.6",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
